<!DOCTYPE html>
<html>
<head>
  <title>Survey Form</title>
  <style>
    body {
      background-image: url('https://i.ebayimg.com/images/g/OpIAAOSwHCJjuzmc/s-l1200.webp');
      background-size: cover;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.7); /* Adding transparency to improve readability */
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      color: #666;
      text-align: center;
    }
    button {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
    .contact {
      text-align: center;
      margin-top: 40px;
    }
    .contact p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>FOOTBALL HISTORY SURVEY!</h1>
    <p>Start the survey.</p>
    <button onclick="window.location.href='page3.html'">Start Survey</button>
    <div class="contact">
      <h3>CALL US FOR HELP</h3>
      <p>Ph: <a href="tel:+917902529705">+917902529705</a></p>
      <p>mail: <a href="mailto:FOOTBALL@example.com">FOOTBALL@gmail.com</a></p>
    </div>
  </div>
</body>
</html>
